
# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Connection
MONGO_URI=mongodb+srv://karansehgal2022:eP7Y87QlucXyyQTp@cluster0.hrdth.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# Or use MongoDB Atlas: mongodb+srv://<username>:<password>@cluster.mongodb.net/meditation-tracker

# JWT Configuration
JWT_SECRET=976ce145a81fcf421e4bc9c908920e666c12099456e4bcc61e737ffec60ae4420cff8ed01cc25b16b530bf25e24a34ff6b995425cf5ef2a9598edf17b5d90d2e
JWT_EXPIRE=30d

# Other Configuration
MAX_GROUP_SIZE=4